# Generated by Django 2.0.7 on 2018-07-20 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ToDoEntries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('body', models.TextField()),
                ('deadline', models.DateTimeField(blank=True, null=True)),
                ('created_date', models.DateTimeField(blank=True)),
                ('modified_date', models.DateTimeField(blank=True)),
            ],
        ),
    ]
