# Generated by Django 2.0.7 on 2018-07-20 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='todoentries',
            table='ToDoEntries',
        ),
    ]
